MONGO_URI=mongodb+srv://testuser:testuser@cluster0.apviz97.mongodb.net/bookkeeper?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lkjsdf9w8eur3h9rnf9wenf9ew8rnsdf9234
GOOGLE_CLIENT_ID=106454569181-pcaqriuckm89nvh5e1b8oeg6nqm9ls6k.apps.googleusercontent.com
